это дем экзамен













[17.06.2026 13:36] Елена Короткова: Не опаздывать! Экзамен не пересдается, резервного дня нет.
[17.06.2026 13:36] Елена Короткова: Чуть позже будут задания, как появятся на сайте.
[17.06.2026 14:40] Елена Короткова: файл
[17.06.2026 14:40] Елена Короткова: файл
[17.06.2026 14:40] Елена Короткова: 1 смена
[17.06.2026 14:41] Елена Короткова: файл
[17.06.2026 14:42] Елена Короткова: файл
[17.06.2026 14:42] Елена Короткова: 2 смена
[17.06.2026 14:42] Елена Короткова: вариант 2 - 1 смена, вариант 3 - вторая сменаъ