================================================================================
  ООО «ВелосипедДрайв» — ИНСТРУКЦИЯ ДЛЯ UBUNTU LINUX
  (вариант 2, демонстрационный экзамен)
================================================================================

Все команды — из папки desktop_linux (корень проекта, где main.py).


--------------------------------------------------------------------------------
СТРУКТУРА ПАПКИ desktop_linux
--------------------------------------------------------------------------------

  ПРИЛОЖЕНИЕ (запуск и работа):
    main.py, config.py, database.py, import_data.py, helpers.py
    login_window.py, products_window.py, product_form.py
    orders_window.py, order_form.py
    requirements.txt
    database.sql          ← сдача модуля 1
    import/               ← xlsx, icon.png, picture.png, фото товаров
    images/               ← новые фото (пустая при старте)
    velodrive.db          ← создаётся после первого запуска

  OTHER (служебные скрипты):
    other/ИНСТРУКЦИЯ.txt
    other/prepare_fresh.py
    other/build_sql.py

  ЗАПУСК.txt в корне — краткая памятка для экзамена.


--------------------------------------------------------------------------------
database.sql
--------------------------------------------------------------------------------

  ОСТАВЬТЕ в корне desktop_linux — для сдачи модуля 1.
  Приложению для запуска не нужен (данные берутся из import/ → velodrive.db).

  Обновить перед сдачей (приложение закрыто):
    python3 other/build_sql.py


--------------------------------------------------------------------------------
1. ПОДГОТОВКА UBUNTU (один раз)
--------------------------------------------------------------------------------

  # Обновить список пакетов
  sudo apt update

  # Python 3 и pip (обычно уже установлены)
  sudo apt install python3 python3-pip -y

  # Tkinter — обязателен для GUI
  sudo apt install python3-tk -y

  # Перейти в папку проекта
  cd ~/Desktop/desktop_linux
  # (или другой путь, куда скопировали проект)


--------------------------------------------------------------------------------
2. УСТАНОВКА ЗАВИСИМОСТЕЙ PYTHON
--------------------------------------------------------------------------------

  pip3 install -r requirements.txt

  В requirements.txt только:
    openpyxl  — чтение xlsx из import/
    pillow    — работа с изображениями

  Если pip3 пишет «externally-managed-environment» (Ubuntu 24.04+):
    pip3 install --user -r requirements.txt

  Проверка:
    python3 -c "import tkinter; import openpyxl; from PIL import Image; print('OK')"


--------------------------------------------------------------------------------
3. ПЕРВЫЙ ЗАПУСК
--------------------------------------------------------------------------------

  python3 main.py

  При первом запуске:
    1) создаётся velodrive.db
    2) импортируются пользователи, товары, заказы из import/*.xlsx
    3) пути к фото сохраняются относительно проекта (import/1.JPG и т.д.)


--------------------------------------------------------------------------------
4. УЧЁТНЫЕ ЗАПИСИ
--------------------------------------------------------------------------------

  Администратор:  94d5ous@gmail.com   / uzWC67
  Менеджер:       1qz4kw@mail.com    / gynQMT
  Клиент:         yzls62@outlook.com / JlFRCZ
  Гость:          «Просмотр товаров (гость)»


--------------------------------------------------------------------------------
5. СБРОС «КАК ПЕРВЫЙ РАЗ»
--------------------------------------------------------------------------------

  python3 other/prepare_fresh.py
  python3 main.py

  Скрипт удаляет velodrive.db, очищает images/ и пересоздаёт database.sql.


--------------------------------------------------------------------------------
6. РУЧНОЙ ИМПОРТ (если нужно)
--------------------------------------------------------------------------------

  python3 import_data.py


--------------------------------------------------------------------------------
7. ЧАСТЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------

  «No module named '_tkinter'» или «tkinter not found»:
    sudo apt update
    sudo apt install python3-tk -y
    python3 -c "import tkinter; print('OK')"

  «No module named 'openpyxl'» или «PIL»:
    pip3 install -r requirements.txt
    или:  pip3 install --user -r requirements.txt

  «externally-managed-environment» (Ubuntu 24.04+):
    pip3 install --user -r requirements.txt
    или виртуальное окружение:
      python3 -m venv venv
      source venv/bin/activate
      pip install -r requirements.txt

  «Папка import не найдена»:
    Убедитесь, что рядом с main.py есть папка import/ с xlsx и картинками.

  velodrive.db не удаляется (prepare_fresh.py):
    Закройте приложение и повторите: python3 other/prepare_fresh.py

  База повреждена или нужен сброс:
    python3 other/prepare_fresh.py
    python3 main.py

  Окно не открывается по SSH без графики:
    Нужен рабочий стол (GNOME/KDE) или X11 forwarding.

  Полная проверка окружения:
    python3 -c "import tkinter; import openpyxl; from PIL import Image; print('OK')"


--------------------------------------------------------------------------------
8. ПУТИ И ПЕРЕНОСИМОСТЬ
--------------------------------------------------------------------------------

  Все пути в коде — относительные (через pathlib от папки main.py).
  Абсолютных путей Windows (C:\Users\...) нет.
  Иконка окна: import/icon.png (запасной вариант — import/icon.ico).


================================================================================
  Быстрый старт:
    sudo apt update
    sudo apt install python3-tk -y
    pip3 install -r requirements.txt
    python3 main.py
================================================================================
