================================================================================
  ООО «ВЕЛОСИПЕДДРАЙВ» — ИНСТРУКЦИЯ ПО ЗАПУСКУ (UBUNTU LINUX)
  Демонстрационный экзамен, вариант 2
================================================================================

  Все команды выполняйте в терминале.
  Сначала перейдите в папку проекта (там, где лежит main.py):

    cd ~/Desktop/desktop_linux

  (замените путь на свой — главное, чтобы рядом были папки import/ и images/)


================================================================================
  ШАГ 0. ПРОВЕРКА СТРУКТУРЫ ПРОЕКТА
================================================================================

  В папке desktop_linux должны быть:

    main.py
    requirements.txt
    database.sql
    import/          ← xlsx-файлы, icon.png, picture.png, фото товаров
    images/          ← пустая папка для новых фото

  Если папки import/ нет — приложение не запустится.


================================================================================
  ШАГ 1. ОБНОВИТЬ СПИСОК ПАКЕТОВ
================================================================================

    sudo apt update


================================================================================
  ШАГ 2. УСТАНОВИТЬ TKINTER (графический интерфейс)
================================================================================

    sudo apt install python3-tk -y

  Проверка:

    python3 -c "import tkinter; print('tkinter OK')"

  ── Если tkinter НЕ установлен ──────────────────────────────────────────────

  Ошибка:  ModuleNotFoundError: No module named '_tkinter'
           или  No module named 'tkinter'

  Решение:

    sudo apt update
    sudo apt install python3-tk -y

  Если не помогло — установите Python и tkinter вместе:

    sudo apt install python3 python3-tk -y


================================================================================
  ШАГ 3. УСТАНОВИТЬ PIP (если нужно)
================================================================================

    sudo apt install python3-pip -y

  Проверка:

    pip3 --version


================================================================================
  ШАГ 4. УСТАНОВИТЬ PYTHON-ПАКЕТЫ ПРОЕКТА
================================================================================

    pip3 install -r requirements.txt

  В requirements.txt только два пакета:
    openpyxl  — чтение Excel из import/
    pillow    — работа с изображениями

  Проверка:

    python3 -c "import openpyxl; from PIL import Image; print('пакеты OK')"

  ── Если pip выдаёт externally-managed-environment ────────────────────────

  Так бывает на Ubuntu 24.04 и новее. Установите пакеты для своего пользователя:

    pip3 install --user -r requirements.txt

  Альтернатива (виртуальное окружение):

    python3 -m venv venv
    source venv/bin/activate
    pip install -r requirements.txt
    python main.py


================================================================================
  ШАГ 5. ЗАПУСТИТЬ ПРИЛОЖЕНИЕ
================================================================================

    python3 main.py

  Должно открыться окно входа «ООО ВелосипедДрайв».


================================================================================
  ЧТО ПРОИСХОДИТ ПРИ ПЕРВОМ ЗАПУСКЕ
================================================================================

  1. Проверяется папка import/ (xlsx + картинки)
  2. Автоматически создаётся файл velodrive.db в корне проекта
  3. Данные загружаются из import/*.xlsx (пользователи, товары, заказы)
  4. Пути к фото сохраняются относительными (import/1.JPG и т.д.)

  Файл database.sql в корне — для сдачи модуля 1.
  Приложение его НЕ использует при запуске.


================================================================================
  ТЕСТОВЫЕ УЧЁТНЫЕ ЗАПИСИ
================================================================================

  ┌─────────────────┬────────────────────────┬──────────┐
  │ Роль            │ Логин                  │ Пароль   │
  ├─────────────────┼────────────────────────┼──────────┤
  │ Администратор   │ 94d5ous@gmail.com      │ uzWC67   │
  │ Менеджер        │ 1qz4kw@mail.com        │ gynQMT   │
  │ Клиент          │ yzls62@outlook.com     │ JlFRCZ   │
  │ Гость           │ кнопка «Просмотр       │ —        │
  │                 │ товаров (гость)»       │          │
  └─────────────────┴────────────────────────┴──────────┘


================================================================================
  СБРОС БАЗЫ «КАК ПЕРВЫЙ РАЗ»
================================================================================

  Закройте приложение, затем выполните:

    python3 other/prepare_fresh.py
    python3 main.py

  Скрипт prepare_fresh.py:
    • удаляет velodrive.db
    • очищает папку images/ (оставляет .gitkeep)
    • пересоздаёт database.sql

  При следующем запуске main.py база создаётся заново из import/.


================================================================================
  ЕСЛИ ПРИЛОЖЕНИЕ НЕ ЗАПУСКАЕТСЯ
================================================================================

  ── Ошибка: No module named '_tkinter' / tkinter ──
    sudo apt install python3-tk -y

  ── Ошибка: No module named 'openpyxl' или 'PIL' ──
    pip3 install -r requirements.txt
    или:  pip3 install --user -r requirements.txt

  ── Ошибка: externally-managed-environment ──
    pip3 install --user -r requirements.txt

  ── Ошибка: «Папка import не найдена» ──
    Убедитесь, что import/ лежит рядом с main.py
    и содержит xlsx-файлы и картинки.

  ── Окно не появляется, ошибок нет ──
    Нужен рабочий стол (GNOME/KDE). По SSH без графики окно не откроется.

  ── База повреждена или данные «сломались» ──
    python3 other/prepare_fresh.py
    python3 main.py

  ── velodrive.db не удаляется ──
    Закройте приложение и повторите prepare_fresh.py

  ── Полная проверка окружения одной командой ──
    python3 -c "import tkinter; import openpyxl; from PIL import Image; print('Всё OK')"


================================================================================
  БЫСТРЫЙ СТАРТ (скопировать блоком целиком)
================================================================================

  cd ~/Desktop/desktop_linux
  sudo apt update
  sudo apt install python3-tk -y
  pip3 install -r requirements.txt
  python3 main.py

  Если pip3 ругается на externally-managed-environment:

  cd ~/Desktop/desktop_linux
  sudo apt update
  sudo apt install python3-tk -y
  pip3 install --user -r requirements.txt
  python3 main.py


================================================================================
  ДОПОЛНИТЕЛЬНО
================================================================================

  Полная инструкция:     other/ИНСТРУКЦИЯ.txt
  Ручной импорт данных:  python3 import_data.py
  Обновить database.sql: python3 other/build_sql.py

================================================================================
